---

- name: Install Docker dependencies
  apt:
    name: "{{ docker_dependencies }}"
    state: present
    update_cache: yes
  tags: ["preinstall"]

- name: Create directory for apt keyrings
  become: yes
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'
    owner: root
    group: root
  tags: ["preinstall"]

- name: Download Docker's official GPG key
  become: yes
  get_url:
    url: "{{ docker_repo_key_url }}"
    dest: /etc/apt/keyrings/docker.gpg
    mode: '0644'
    force: true
  tags: ["preinstall"]

- name: Add the Docker repository
  become: yes
  apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] {{ docker_repo_url }} {{ ansible_distribution_release }} stable"
    state: present
    filename: docker
  tags: ["preinstall"]

- name: Install Docker packages
  apt:
    name: "{{ docker_packages }}"
    state: present
    update_cache: yes
  tags: ["docker"]

- name: Ensure Docker service is running
  service:
    name: docker
    state: started
    enabled: true
  tags: ["docker"]

- name: Add users to docker group
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop: "{{ docker_users }}"
  tags: ["conf"]

- name: Verify Docker Compose plugin version
  command: docker compose version
  register: compose_ver
  changed_when: false
  tags: ["conf"]

- name: Show Docker Compose version
  debug:
    msg: "Installed Docker Compose version: {{ compose_ver.stdout }}"
  tags: ["conf"]
