---
- name: Deploy MySQL on srv2
  hosts: db-servers
  become: true
  gather_facts: false

  vars_files:
    - "../secrets/vault_secrets.yaml"
    - "../secrets/db_secrets.yaml"

  roles:
    - role: db-deploy
