- name: Playbook for users create and add root priv
  hosts: [servers]
  become: yes
  
  vars_files:
    - "../secrets/vault_secrets.yaml"
    - "../secrets/vault_users.yaml"

  roles:
    - role: user-management